spring.datasource.name = defaultdb
spring.datasource.url = jdbc:postgresql://db-postgresql-blr1-28217-do-user-14246241-0.b.db.ondigitalocean.com:25060/defaultdb?sslmode=require&serverTimezone=UTC
spring.datasource.username = doadmin
spring.datasource.password = AVNS_jscb8TCHBTWp86GKe_z
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create