<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timeline for answer to <span th:text="que">(que)</span></title>
    <link rel="icon" href="../static/images/stackoverflowfavicon.png" type="image/x-icon">
    <style>
        a {
            text-decoration: none;
        }
        code {
            font-size: medium;
        }
        #aboveNavBar {
            background-color: rgb(235, 152, 0);
            height: 3px;
        }
        #navBar {
            border-style: none none solid none ;
            border-width: 1px ;
            border-color: rgb(169, 189, 207);
            height: 44px;
            align-items: center;
            padding: 4px 20px 4px 46px;
        }
        #navBar a {
            text-decoration: none;
            width: fit-content;
        }
        #navBar a div img {
            height: 41px;
            width: 42px;
        }
        #navBar a div span {
            margin: 4px 0px 0px -6px;
            font-family: sans-serif;
            font-size: 19px;
            color: rgb(39, 39, 39);
        }
        #navBar div {
            display: flex;
            align-items: center;
            transition: background-color 0.3s;
            width: 200px;
        }
        .nav-links {
            list-style: none;
            display: flex;
            margin: -25px 0px 0px 140px;
        }
        .nav-links li {
            font-size: 13px;
            font-family: sans-serif;
            font-weight: 200px;
            margin-right: 28px;
        }
        .nav-links a {
            text-decoration: none;
            color: #666;
            width: fit-content;
        }
        .nav-links a:hover {
            border-radius: 30%;
            width: 200px;
            height: 200px;
            background-color: #b1b1b1;
            color: black;
        }
        #searchContainer {
            display: flex;
            width: 710px;
            height: 30px;
            border: 1.5px solid #ccc;
            border-radius: 2px;
            margin: -25px 0px 0px 400px;
        }
        #searchContainer:hover {
            position: static;
            border: 1.5px solid #6584ac;
        }
        #searchContainer input {
            flex-grow: 1;
            border: none;
            padding: 10px;
            font-size: 14px;
            outline: none;        
        }
        #searchContainer button {
            display: none;       
        }  
        #searchContainer img {
            height: 17px;
            width: 17px;
            margin: 6px 0px 0px 9px;
        }       
        #left-side-bar-btn {
            margin: -24px 0px 0px -30px;
        }
        #left-side-bar-btn button {
            border: none;
            background-color: transparent;
        }
        #left-side-bar-btn button img {
            height: 17px;
            width: 17px;
            cursor: pointer;
        }
        #left-side-bar {
            position: absolute;
            background-color: rgb(241, 240, 238);
            display: none;
            height: auto;
            width: 220px;
            margin: -1px 0px 0px -8px;
            border: 1px solid rgb(133, 164, 165);
        }
        #left-side-bar-container {
            padding: 19px 5px 0px 12px ;
            width: auto;
        }
        #aside-nav-links {
            list-style: none;
        }
        #aside-nav-links li {
            font-size: 13px;
            font-family: sans-serif;
            font-weight: 200px;
            list-style: none;
            color: rgb(78, 74, 74);
            height: 30px;
        }

        #aside-nav-links li a {
            text-decoration: none;
            color: rgb(78, 74, 74);
        }
        #aside-nav-links li a:hover {
            color: black;
        }
        #aside-nav-links-innerList {
            margin: 0px 0px 0px 28px;
            height: 25px;
        }
        #que-container {
            margin: 20px 0px 0px 50px;
        }
        #ask-public-que {
            font-size: xx-large ;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 900;
        }
        .suggestions {
            width: fit-content;
            padding: 20px;
            background-color: rgb(200, 221, 214);
            border: 0.5px solid rgb(36, 36, 138);
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(52, 53, 53);
            font-size: small;
            font-weight: lighter;
        }

        #titleBox, #problemBox, #tagBox {
            width: fit-content;
            margin: 20px 0px 0px 0px;
            padding: 30px 40px 20px 40px;
            border: 0.5px solid rgb(166, 167, 177);

        }
        #titleBox input, #tagBox input {
            width: 560px;
            height: 30px;
        }
        #problemBox textarea {
            width: 560px;
            height: 300px;
        }
        
    </style>
</head>
<body>
    <main id="aboveNavBar">
        
    <nav id="navBar">
        
        <script>
            function leftsidebar() {
                var popup = document.getElementById("left-side-bar");
                if(popup.style.display === "none")
                {
                    popup.style.display = "flex";
                } else {
                    popup.style.display = "none";
                }
            }
        </script>
        <a href="./history.html">
            <div>
                <img src="../static/images/stackoverflowfavicon.png" alt="Logo" />
                <span>stack<b>overflow</b></span>
            </div>
        </a>
        <ul class="nav-links">
            <li><a href="#">About</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">For Teams</a></li>
        </ul>
        <form action="#" id="searchContainer">
            <img src="../static/images/search-26234.png" />
            <input type="search" placeholder="Search..."/>
            <button type="submit"></button>
        </form>   
        <div id="left-side-bar-btn">
            <button onclick="leftsidebar()" ><img src="../static/images/menu-button-of-three-horizontal-lines.png" ></button>
        </div>     
    </nav>
    
    <div id="containers">
        <aside id="left-side-bar">
            <div id="left-side-bar-container">
                <nav role="navigation">
                    <ol id="aside-nav-links">
                        <li>
                            <a href="#">
                                <span>Home</span>
                            </a>
                        </li>
                    </ol>
                    <ol id="aside-nav-links">
                        <li>
                            <span>PUBLIC</span>
                        </li>
                        <li id="aside-nav-links-innerList">
                            <a href="#">
                                <span>Questions</span>
                            </a>
                        </li>
                        <li id="aside-nav-links-innerList">
                            <a href="#">
                                <span>Tags</span>
                            </a>
                        </li>
                        <li id="aside-nav-links-innerList">
                            <a href="#">
                                <span>Users</span>
                            </a>
                        </li>
                        <li id="aside-nav-links-innerList">
                            <a href="#">
                                <span>Companies</span>
                            </a>
                        </li>
                    </ol>
                </nav>
            </div>
        </aside>
    </div>
 
    <section id="que-container">
        <p id="ask-public-que">Ask a public question</p>
        <div>
            <div class="suggestions">
                <h2 class="fs-title fw-normal mb8">Writing a good question</h2>
                <p class="fs-body2 mb0">
                    Youre ready to <a href="https://stackoverflow.com/help/how-to-ask">ask</a> a <a href="https://stackoverflow.com/help/on-topic">programming-related question</a> and this form will help guide you through the process.
                </p>
                <p class="fs-body2 mt0">
                    Looking to ask a non-programming question? See <a href="https://stackexchange.com/sites#technology-traffic">the topics here</a> to find a relevant site.
                </p>
                <h5 class="fw-bold mb8">Steps</h5>
                <ul class="mb0">
                    <li>Summarize your problem in a one-line title.</li>
                    <li>Describe your problem in more detail.</li>
                    <li>Describe what you tried and what you expected to happen.</li>
                    <li>Add “tags” which help surface your question to members of the community.</li>
                    <li>Review your question and post it to the site.</li>
                </ul>
            </div>
            <form th:action="@{/questions/ask}" method="post">
                <div id="titleBox">
                    <input id="title" name="title" type="text" maxlength="300" placeholder="e.g. Is there an R function for finding the index of an element in a vector?" class="s-input js-post-title-field ask-title-field" value="" data-min-length="15" data-max-length="150">
                    <br><br>
                    <label for="title">
                        <b>Title</b>
                        <p>Be specific and imagine you’re asking a question to another person.</p>
                    </label>
                </div>
                <br>
                <div id="problemBox">
                    <label for="problemDetail">
                        <b>What are the detail of your problem</b>
                        <br>
                    </label>
                    <br>
                    <textarea name="description"></textarea>
                </div>
                <div id="tagBox">
                    <label for="tags">
                        <b>Tags</b>
                        <br>
                        <p>Add up to 5 tags to describe what your question is about. Start typing to see suggestions.</p>
                    </label>
                    <input type="text" name="tag" placeholder="e.g. (django mongodb javascript)">
                </div>
                <br><br>
                <button type="submit">Ask Questions</button>
            </form>
            <br>
        </div>
    </section>
</main>
</body>

