<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timeline for answer to <span th:text="que">(que)</span></title>
    <link rel="icon" href="./stackoverflowfavicon.png" type="image/x-icon">
    <style>
        a {
            text-decoration: none;
        }
        code {
            font-size: medium;
        }
        #aboveNavBar {
            background-color: rgb(235, 152, 0);
            height: 3px;
        }
        #navBar {
            border-style: none none solid none ;
            border-width: 1px ;
            border-color: rgb(169, 189, 207);
            height: 44px;
            align-items: center;
            padding: 8px 20px 4px 46px;
        }
        #navBar a {
            text-decoration: none;
            width: fit-content;
        }
        #navBar a div img {
            height: 41px;
            width: 42px;
        }
        #navBar a div span {
            margin: 4px 0px 0px -6px;
            font-family: sans-serif;
            font-size: 19px;
            color: rgb(39, 39, 39);
        }
        #navBar div {
            display: flex;
            align-items: center;
            transition: background-color 0.3s;
            width: 200px;
        }
        .nav-links {
            list-style: none;
            display: flex;
            margin: -25px 0px 0px 140px;
        }
        .nav-links li {
            font-size: 13px;
            font-family: sans-serif;
            font-weight: 200px;
            margin-right: 28px;
        }
        .nav-links a {
            text-decoration: none;
            color: #666;
            width: fit-content;
        }
        .nav-links a:hover {
            border-radius: 30%;
            width: 200px;
            height: 200px;
            background-color: #b1b1b1;
            color: black;
        }
        #searchContainer {
            display: flex;
            width: 710px;
            height: 30px;
            border: 1.5px solid #ccc;
            border-radius: 2px;
            margin: -25px 0px 0px 400px;
        }
        #searchContainer:hover {
            position: static;
            border: 1.5px solid #6584ac;
        }
        #searchContainer input {
            flex-grow: 1;
            border: none;
            padding: 10px;
            font-size: 14px;
            outline: none;        
        }
        #searchContainer button {
            display: none;       
        }  
        #searchContainer img {
            height: 17px;
            width: 17px;
            margin: 6px 0px 0px 9px;
        }       
        .user-buttons {
            margin: -33px 0px 0px 1120px;
        }
        .login-button, .signup-button {
            padding: 8.5px 10px;
            margin-right: 10px;
            font-size: 12px;
            font-family: sans-serif;
            font-weight: 200px;
            text-decoration: none;
            border-radius: 4px;
        }
        .login-button {
            border: 0.5px solid hsl(205, 41%, 63%);
            background-color: hsl(205, 46%, 92%);
            color: hsl(205, 47%, 42%);
        }
        .signup-button {
            width: auto;
            margin-left: -7px;
            border: 2px solid #e9ecee;
            background-color: #3291d4;
            color: white;
        }
        .login-button:hover {
            background-color: hsl(204, 54%, 79%);
        }
        .signup-button:hover {
            background-color: #025d9e;
            color: #fff;
        }
        #left-side-bar {
            height: auto;
            width: 220px;
            margin: -1px 0px 0px -8px;
            border: 1px solid rgb(133, 164, 165);
        }
        #left-side-bar-container {
            padding: 19px 5px 0px 12px ;
            width: auto;
        }
        #aside-nav-links {
            list-style: none;
        }
        #aside-nav-links li {
            font-size: 13px;
            font-family: sans-serif;
            font-weight: 200px;
            list-style: none;
            color: rgb(78, 74, 74);
            height: 30px;
        }

        #aside-nav-links li a {
            text-decoration: none;
            color: rgb(78, 74, 74);
        }
        #aside-nav-links li a:hover {
            color: black;
        }
        #aside-nav-links-innerList {
            margin: 0px 0px 0px 28px;
            height: 25px;
        }
        #content-box {
            display: inline-flexbox;
            width: 1115px;
            margin: -249px 0px 0px 213px;
            border: 1px solid rgb(133, 164, 165);
            padding: 7px 5px 0px 24px;
        }

        .question p {
            font-size: 30px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            color: #444;
            width: fit-content;
        }
        #addQueBtn {
            height: 20%;
            margin-top: 30px;
        }
        #addQueBtn a {
            text-decoration: none;
            color: white;
        }
        .question{
            display: flex;
            justify-content: space-between;
        }
        .voting-buttons {
            padding: 90px 40px 0px 5px;
            width: fit-content;
            display: flex;
            flex-direction: column;
        }

        .upvote-button,
        .downvote-button {
            background-color: transparent;
            border: 0.5px solid #999;
            border-radius: 50%;
            width: fit-content;
            padding: 7px 10px 0px 10px;
            cursor: pointer;
        }

        .upvote-button b,
        .downvote-button b {
            font-size: 24px;
            color: black;
        }

        .vote-count {
            font-size: 18px;
            font-weight: bold;
            color: #999;
            margin: 7px;
        }

        .downvote-button {
            transform: rotate(180deg);
        }
        #queDesciptionContainer {
            padding: 10px 4px 0px 10px;
            display: flex;
            justify-content: space-between;
        }
        #queDesciption{
            align-items: center;
            padding: 50px 70px 0px 0px;
        }

        .tag {
            background-color: #e2edfd;
            color: #025d9e;
            border: none;
            cursor: pointer;
            padding: 5px;
        }
        #askedBy {
            padding: 7px 7px 7px 7px;
            border-radius: 2px;
            float: right;
            background-color: #91c3e7;
            width: fit-content;
        }

        #totalAns code{
            font-size: 20px;
        }
        #totalAns form select {
            float: right;
            height: 30px;
        }

        #linksContainer {
            padding: 0px 20px 0px 0px;
            width: 950px;
        }
        .side-links {
            list-style: none;
            margin: 20px 0px 0px -30px;
        }
        #side-links-votes {
            color: white;
            border: none;
            background-color: hsl(140, 40%, 55%);
            padding: 3px 13px 3px 13px;
        }
        #side-links-que {
            text-decoration: none;
            color: hsl(206, 100%, 40%);
        }  
        #answers {
            width: 740px;
        }
        #ansContainer {
            margin: -200px 0px 0px 100px;
        }
        #commentss span {
            margin-left: 20px;
            float: right;
        }
        #addAnswer {
            height: 150px;
            width: 700px;
            margin: 0px 0px 0px 00px;
        }

        /* Footer styles */
.footer {
  background-color: hsl(210, 8%, 15%);
  padding: 20px 0;
}

.footer-inner {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 960px;
  margin: 0 auto;
}

.footer-column {
  flex-basis: 25%;
  padding: 0 10px;
}

.footer-column h4 {
  font-size: 18px;
  margin-bottom: 10px;
  color: #ccc;
}

.footer-column ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.footer-column ul li {
  margin-bottom: 5px;
}

.footer-column ul li a {
  color: #8a8484;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-column ul li a:hover {
  color: #0077cc;
}
    </style>
</head>
<body>
    <main id="aboveNavBar">
    <nav id="navBar">
        <a href="./history.html">
            <div>
                <img src="./stackoverflowfavicon.png" alt="Logo" />
                <span>stack<b>overflow</b></span>
            </div>
        </a>
        <ul class="nav-links">
            <li><a href="#">About</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">For Teams</a></li>
        </ul>
        <form action="#" id="searchContainer">
            <img src="./search-26234.png" />
            <input type="search" placeholder="Search..."/>
            <button type="submit"></button>
        </form>
        <div class="user-buttons">
            <a href="#" class="login-button">Log In</a>
            <a href="#" class="signup-button">Sign Up</a>
        </div>          
    </nav>
    <div id="containers">
        <aside id="left-side-bar">
            <div id="left-side-bar-container">
                <nav role="navigation">
                    <ol id="aside-nav-links">
                        <li>
                            <a href="#">
                                <span>Home</span>
                            </a>
                        </li>
                    </ol>
                    <ol id="aside-nav-links">
                        <li>
                            <span>PUBLIC</span>
                        </li>
                        <li id="aside-nav-links-innerList">
                            <a href="#">
                                <span>Questions</span>
                            </a>
                        </li>
                        <li id="aside-nav-links-innerList">
                            <a href="#">
                                <span>Tags</span>
                            </a>
                        </li>
                        <li id="aside-nav-links-innerList">
                            <a href="#">
                                <span>Users</span>
                            </a>
                        </li>
                        <li id="aside-nav-links-innerList">
                            <a href="#">
                                <span>Companies</span>
                            </a>
                        </li>
                    </ol>
                </nav>
            </div>
        </aside>
        <section id="content-box" >
            <div id="perticularQuetion">
                <section>
                    <div class="question">
                        <p>What is Que? </p>
                        <div class="signup-button" id="addQueBtn">
                            <a href="#" >Ask Questions?</a>
                        </div>
                    </div>
                    <code id="queDetailsContainer">
                        <span>Asked<b> 10 years ago</b></span>
                        <span>Modified<b> 7 months ago</b></span>
                        <span>Viewed<b> 226k times</b></span>                        
                    </code>
                    <hr>
                    <div id="queDesciptionContainer">
                        <div class="voting-buttons">
                            <button class="upvote-button">
                              <b>^</b>
                            </button>
                            <span class="vote-count">42</span>
                            <button class="downvote-button">
                              <b>^</b>
                            </button>
                            <br>
                            <a href="#">
                                <img src="./icons8-history-32.png">
                            </a>
                        </div>
                        <br><br>
                        <div id="queDesciption">
                            <p>
                                I am yet to find a high-level definition of Spring beans that I can understand. I see them referenced often in Grails documentation and books, but I think that understanding what they are would be beneficial. So what are Spring beans? How can they be used? Do they have something to do with Dependency Injection?
                            </p>
                            <br>
                            <form action="#">
                                <button class="tag">java</button>
                                <button class="tag">java</button>
                                <button class="tag">java</button>
                            </form>
                            <div id="askedBy">
                                <code>asked on jun 19,2000 at</code>
                                <br>
                                <span>name bla bla</span>
                            </div>
                            <br><br><br><br><br><br>
                            <hr>
                            <br><br><br>
                            <div id="totalAns">
                                <code><span>14</span>Answers</code>
                                <form action="#">
                                    <select>
                                        <option selected>Highest score(default)</option>
                                        <option>Date Modified(newest first)</option>
                                        <option>Date Created(oldest first)</option>
                                    </select>
                                </form>
                            </div>
                        </div>  
                        <hr>
                    
                        <div id="linksContainer">
                            <header>related Que</header>
                            <div id="relatedLinks">
                                <ol>
                                    <li class="side-links"><a href="#">
                                        <code id="side-links-votes">2222</code>
                                        <span id="side-links-que"> is bla vlla bla bla bla bla bla bla blabla bla</span>
                                    </a></li>
                                    <li class="side-links"><a href="#">
                                        <code id="side-links-votes">2222</code>
                                        <span id="side-links-que"> is bla bla bla bla bla bla blabla bla</span>
                                    </a></li>
                                    <li class="side-links"><a href="#">
                                        <code id="side-links-votes">2222</code>
                                        <span id="side-links-que"> is bla bla bla bla bla bla blabla bla</span>
                                    </a></li>
                                    <li class="side-links"><a href="#">
                                        <code id="side-links-votes">2222</code>
                                        <span id="side-links-que"> is bla bla bla bla bla bla blabla bla</span>
                                    </a></li>
                                    <li class="side-links"><a href="#">
                                        <code id="side-links-votes">2222</code>
                                        <span id="side-links-que"> is bla bla bla bla bla bla blabla bla</span>
                                    </a></li>
                                    <li class="side-links"><a href="#">
                                        <code id="side-links-votes">2222</code>
                                        <span id="side-links-que"> is bla bla bla bla bla bla blabla bla</span>
                                    </a></li>
                                    <li class="side-links"><a href="#">
                                        <code id="side-links-votes">2222</code>
                                        <span id="side-links-que"> is bla bla bla bla bla bla blabla bla</span>
                                    </a></li>
                                    <li class="side-links"><a href="#">
                                        <code id="side-links-votes">2222</code>
                                        <span id="side-links-que"> is bla bla bla bla bla bla blabla bla</span>
                                    </a></li>
                                    <li class="side-links"><a href="#">
                                        <code id="side-links-votes">2222</code>
                                        <span id="side-links-que"> is bla bla bla bla bla bla blabla bla</span>
                                    </a></li>
                                    <li class="side-links"><a href="#">
                                        <code id="side-links-votes">2222</code>
                                        <span id="side-links-que"> is bla bla bla bla bla bla blabla bla</span>
                                    </a></li>
                                    <li class="side-links"><a href="#">
                                        <code id="side-links-votes">2222</code>
                                        <span id="side-links-que"> is bla bla bla bla bla bla blabla bla</span>
                                    </a></li>
                                </ol>
                            </div>
                        </div>                                                
                    </div>
                    <div id="answers">
                        <div class="voting-buttons">
                            <button class="upvote-button">
                            <b>^</b>
                            </button>
                            <span class="vote-count">42</span>
                            <button class="downvote-button">
                            <b>^</b>
                            </button>
                            <br>
                            <a href="#">
                                <img src="./icons8-history-32.png">
                            </a>
                        </div>
                        <div id="ansContainer">
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque modi similique veniam praesentium reprehenderit cupiditate enim incidunt dolores itaque dignissimos, molestias esse ducimus sequi quidem! Optio reprehenderit voluptas repellat aspernatur.
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque modi similique veniam praesentium reprehenderit cupiditate enim incidunt dolores itaque dignissimos, molestias esse ducimus sequi quidem! Optio reprehenderit voluptas repellat aspernatur.
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque modi similique veniam praesentium reprehenderit cupiditate enim incidunt dolores itaque dignissimos, molestias esse ducimus sequi quidem! Optio reprehenderit voluptas repellat aspernatur.
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque modi similique veniam praesentium reprehenderit cupiditate enim incidunt dolores itaque dignissimos, molestias esse ducimus sequi quidem! Optio reprehenderit voluptas repellat aspernatur.
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque modi similique veniam praesentium reprehenderit cupiditate enim incidunt dolores itaque dignissimos, molestias esse ducimus sequi quidem! Optio reprehenderit voluptas repellat aspernatur.
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque modi similique veniam praesentium reprehenderit cupiditate enim incidunt dolores itaque dignissimos, molestias esse ducimus sequi quidem! Optio reprehenderit voluptas repellat aspernatur.    
                        </p>
                            <div id="commentss">
                                <hr>
                                <p>
                                    i can't afford to do scanner.nextLine() as I will possibly lose words. I use the while loop to read input word for word. 
                                </p>
                                <span>time</span>
                                <span>name</span> 
                            </div>
                            <br>
                        </div>
                        <div class="voting-buttons">
                            <button class="upvote-button">
                            <b>^</b>
                            </button>
                            <span class="vote-count">42</span>
                            <button class="downvote-button">
                            <b>^</b>
                            </button>
                            <br>
                            <a href="#">
                                <img src="./icons8-history-32.png">
                            </a>
                        </div>
                        <div id="ansContainer">
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque modi similique veniam praesentium reprehenderit cupiditate enim incidunt dolores itaque dignissimos, molestias esse ducimus sequi quidem! Optio reprehenderit voluptas repellat aspernatur.
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque modi similique veniam praesentium reprehenderit cupiditate enim incidunt dolores itaque dignissimos, molestias esse ducimus sequi quidem! Optio reprehenderit voluptas repellat aspernatur.
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque modi similique veniam praesentium reprehenderit cupiditate enim incidunt dolores itaque dignissimos, molestias esse ducimus sequi quidem! Optio reprehenderit voluptas repellat aspernatur.
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque modi similique veniam praesentium reprehenderit cupiditate enim incidunt dolores itaque dignissimos, molestias esse ducimus sequi quidem! Optio reprehenderit voluptas repellat aspernatur.
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque modi similique veniam praesentium reprehenderit cupiditate enim incidunt dolores itaque dignissimos, molestias esse ducimus sequi quidem! Optio reprehenderit voluptas repellat aspernatur.
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque modi similique veniam praesentium reprehenderit cupiditate enim incidunt dolores itaque dignissimos, molestias esse ducimus sequi quidem! Optio reprehenderit voluptas repellat aspernatur.    
                        </p>
                            <div id="commentss">
                                <hr>
                                <p>
                                    i can't afford to do scanner.nextLine() as I will possibly lose words. I use the while loop to read input word for word. 
                                </p>
                                <span>time</span>
                                <span>name</span> 
                            </div>
                            <br>
                        </div>
                        <div class="voting-buttons">
                            <button class="upvote-button">
                            <b>^</b>
                            </button>
                            <span class="vote-count">42</span>
                            <button class="downvote-button">
                            <b>^</b>
                            </button>
                            <br>
                            <a href="#">
                                <img src="./icons8-history-32.png">
                            </a>
                        </div>
                        <div id="ansContainer">
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque modi similique veniam praesentium reprehenderit cupiditate enim incidunt dolores itaque dignissimos, molestias esse ducimus sequi quidem! Optio reprehenderit voluptas repellat aspernatur.
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque modi similique veniam praesentium reprehenderit cupiditate enim incidunt dolores itaque dignissimos, molestias esse ducimus sequi quidem! Optio reprehenderit voluptas repellat aspernatur.
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque modi similique veniam praesentium reprehenderit cupiditate enim incidunt dolores itaque dignissimos, molestias esse ducimus sequi quidem! Optio reprehenderit voluptas repellat aspernatur.
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque modi similique veniam praesentium reprehenderit cupiditate enim incidunt dolores itaque dignissimos, molestias esse ducimus sequi quidem! Optio reprehenderit voluptas repellat aspernatur.
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque modi similique veniam praesentium reprehenderit cupiditate enim incidunt dolores itaque dignissimos, molestias esse ducimus sequi quidem! Optio reprehenderit voluptas repellat aspernatur.
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque modi similique veniam praesentium reprehenderit cupiditate enim incidunt dolores itaque dignissimos, molestias esse ducimus sequi quidem! Optio reprehenderit voluptas repellat aspernatur.    
                        </p>
                            <div id="commentss">
                                <hr>
                                <p>
                                    i can't afford to do scanner.nextLine() as I will possibly lose words. I use the while loop to read input word for word. 
                                </p>
                                <span>time</span>
                                <span>name</span> 
                            </div>
                            <br>
                        </div>
                    </div> 
                    <div id="addAns">
                        <hr>
                        <h1>Add your Answers</h1>
                        <form action="#">
                            <textarea placeholder="add answers" id="addAnswer"></textarea>
                            <br>
                            <button type="submit">Add Answer</button>
                        </form>
                    </div>
                </section>
            </div>
            <br><br>
        </section>
        
        <footer class="footer">
            <div class="footer-inner">
              <div class="footer-column">
                <h4>STACK OVERFLOW</h4>
                <ul>
                  <li><a href="#">Questions</a></li>
                  <li><a href="#">Help</a></li>
                </ul>
              </div>
              <div class="footer-column">
                <h4>PRODUCTS</h4>
                <ul>
                  <li><a href="#">Team</a></li>
                  <li><a href="#">Advertising</a></li>
                  <li><a href="#">Collectives</a></li>
                  <li><a href="#">Talent</a></li>
                </ul>
              </div>
              <div class="footer-column">
                <h4>COMPANY</h4>
                <ul>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Press</a></li>
                  <li><a href="#">Work here</a></li>
                  <li><a href="#">Legal</a></li>
                </ul>
              </div>
              <div class="footer-column">
                <h4>STACK EXCHANGE NETWORK</h4>
                <ul>
                  <li><a href="#">Technology</a></li>
                  <li><a href="#">Science</a></li>
                  <li><a href="#">Business</a></li>
                </ul>
              </div>
            </div>
          </footer>

    </div>
</main>
</body>
</html>